<?xml version="1.0" encoding="UTF-8"?>
<Materials>
	<Material>
		<NormalMap Name="7637001.dds" mc="0"/>
		<AOMap Name="7637000.dds" mc="0"/>
		<BaseColorMap Name="7637002.dds" mc="0"/>
		<RMMap Name="7637003.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="1"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="1.298913"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637004.dds" mc="0"/>
		<BaseColorMap Name="7637005.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="0"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.118455"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637007.dds" mc="0"/>
		<AOMap Name="7637006.dds" mc="0"/>
		<BaseColorMap Name="7637008.dds" mc="0"/>
		<RMMap Name="7637009.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="1"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.527135"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637011.dds" mc="0"/>
		<AOMap Name="7637010.dds" mc="0"/>
		<BaseColorMap Name="7637012.dds" mc="0"/>
		<RMMap Name="7637013.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="0"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.862474"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637015.dds" mc="0"/>
		<AOMap Name="7637014.dds" mc="0"/>
		<BaseColorMap Name="7637016.dds" mc="0"/>
		<RMMap Name="7637017.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="0"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.513529"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637019.dds" mc="0"/>
		<AOMap Name="7637018.dds" mc="0"/>
		<BaseColorMap Name="7637020.dds" mc="0"/>
		<RMMap Name="7637021.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="1"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="0"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.846636"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637023.dds" mc="0"/>
		<AOMap Name="7637022.dds" mc="0"/>
		<BaseColorMap Name="7637024.dds" mc="0"/>
		<RMMap Name="7637025.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="1"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="0"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.269050"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637027.dds" mc="0"/>
		<AOMap Name="7637026.dds" mc="0"/>
		<BaseColorMap Name="7637028.dds" mc="0"/>
		<RMMap Name="7637029.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="0"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="0.350038"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
	<Material>
		<NormalMap Name="7637031.dds" mc="0"/>
		<AOMap Name="7637030.dds" mc="0"/>
		<BaseColorMap Name="7637032.dds" mc="0"/>
		<RMMap Name="7637033.dds" mc="0"/>
		<Property Opacity="100"/>
		<Property ViewDependentOpacity="0"/>
		<Property VertexNoise="None"/>
		<Property CastShadow="1"/>
		<Property ReceiveShadow="1"/>
		<Property SpecialType="None"/>
		<Property ShadowBias="Medium"/>
		<Property AlphaTestValue="128"/>
		<Property TwoSidedShading="0"/>
		<Property DisableTwoSidedNormals="0"/>
		<Property TerrainDistortedBlendNormals="0"/>
		<Property Translucency="0"/>
		<Property DepthWrite="1"/>
		<Property UOffset="0.000000"/>
		<Property VOffset="0.000000"/>
		<Property USize="1.000000"/>
		<Property VSize="1.000000"/>
		<Property BlendType="None"/>
		<Property Distortion="0"/>
		<Property DepthSoftness="0.000000"/>
		<Property AnimationFramesX="1"/>
		<Property AnimationFramesY="1"/>
		<Property AnimationTime="0"/>
		<Property StretchFactor1="3.494799"/>
		<Property StretchFactor2="1.000000"/>
		<Property TerrainDistortedMesh="0"/>
		<Property Deposition="0"/>
		<Property Terrain="0"/>
		<Property VertexColorUsage0="None"/>
		<Property VertexColorUsage1="None"/>
		<Property VertexColorUsage2="None"/>
		<Property VertexColorUsage3="None"/>
		<Property TriplanarDecal="0"/>
		<Property DoubleSidedDecal="1"/>
		<Property BaseColorDecal="1"/>
		<Property NormalMapDecal="1"/>
		<Property RMDecal="1"/>
		<Property SIDecal="1"/>
		<Property SSS="0"/>
		<Property Hair="0"/>
		<Property NoDepthTestable="0"/>
		<Property UIElement="0"/>
		<Property ProjectSpecific0="0"/>
		<Property DecalGroup="3"/>
		<Property BlendMaterials="0"/>
		<Property Colors="1"/>
	</Material>
</Materials>
<!-- Exported to Build (153437935)-->
